<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">


    
</head>
<header>
    <nav>
    <a href="index.html">HOME PAGE</a>
    <a href="about.html">ABOUT US</a>
    <a href="our impact.html">OUR IMPACT</a>
    <a href="donate.html">DONATE</a>
    <a href="contact.html">CONTACT US </a>
    <img src="images/logo.jpg" alt="">
</nav>
<section class="vid">
    <div class="vids">
        <video src="images/WhatsApp Video 2025-10-30 at 15.00.50_55e0ae18.mp4" autoplay muted loop></video>
    </div>
</section>

</header>

<body>
    <section class="align">
        <div class="cent">
            <h1>Monthly giving is a powerful way to make a difference.

            </h1>
            <p>join us with a monthly gift and help create a lasting change, bringing water access to families, schools, and health clinics that will last for generations to come</p>
            <p>while all currencies are acceted, your donation will be processed in dollars.</p>

        </div>
    </section>
    <section class="align">
        <div class="cent">
            <button class="btn-outline-success">$24/month</button>
            <button class="btn-outline-success">$50/month</button>
            <button class="btn-outline-success">$75/month</button>
            <button class="btn-outline-success">$100/month</button>
            <input type="text" placeholder="$">
        </div>
    </section>
    <section class="form">
        <div class="form">
            <form action="" class="reply">
                <label for="first name">first name</label><br><input type="text" placeholder=""><br>
                <label for="last name">last name</label><br><input type="text" placeholder=""><br>
                <label for="address">address</label><br><input type="text" placeholder=""><br>
                <label for="city">city</label><br><input type="text" placeholder=""><br>
                <label for="email">email</label><br> <input type="text" placeholder="" required><br>
                <input type="checkbox" name="yes include me in emails about my impact" id="include me in emails about my impact"> <label for="include me in emails about my impact">include me in emails about my impact</label>
             </form>
        </div>
    </section><br><br>

<div class="cent">
            <h2>other ways to give</h2><br><br>
        </div>
    <section class="style">
        <div class="solv">
            <img src="images/wfp-icon-heart-2.png" alt="" class="solv">
            <h5>give in honor</h5>

        </div>
        <div class="solv">
            <img src="images/wfp-icon-fundraise-2.png" alt="" class="solv">
            <h5>fundraise</h5>
        </div>
        <div class="solv">
            <img src="images/wfp-icon-hand-2.png " alt="" class="solv">
            <h5>donor advised funds</h5>
        </div>
        

    </section><br><br><br><br><br><br><br><br><br><br>
     <section>
        <div class="select">
            <button>donate</button>
            <input type="text" placeholder="search for our site">
            <button>sign up</button>
        </div>
        <div class="cent">
            <p><a href="#">contact us</a></p>
            <p><a href="#">manage your gifts</a></p>
            <p><a href="#">our impact</a></p>
            <p><a href="#">our commitments</a></p>


        </div>
    </section>
    <footer>
        &copy;water for people organization
    </footer>



    
</body>
</html>